# anaconda-java

./: README.md  pom.xml
lims-chart/: pom.xml
lims-chart/src/main/java/nl/runnable/lims/chart/: AmplificationChartService.java  ChartConfiguration.java  ChartType.java
lims-chart/src/main/resources/nl/runnable/lims/chart/: AmplificationDataExample-context.xml
lims-domain/: pom.xml
lims-domain/src/main/database/sql/: create-acceptance-database.sql  create-development-database.sql  create-persistent-logins-table.sql  create-production-database.sql  create-test-database.sql  insert-color.sql  insert-sample-type.sql  insert-tag.sql  insert-target-and-assay.sql  insert-users.sql
lims-domain/src/main/java/nl/runnable/lims/domain/: AbstractEntity.java  AbstractEntityListener.java  AbstractTaggableEntity.java  AbstractType.java  Activity.java  ActivityRepository.java  ActivityService.java  Amplification.java  AmplificationImport.java  AmplificationRepository.java  Analysis.java  AnalysisRepository.java  AnalysisService.java  AnalysisStatus.java  Assay.java  AssayRepository.java  AssayTarget.java  AssayTargetRepository.java  Color.java  ColorRepository.java  Ct.java  Describable.java  DomainConstants.java  ExcelImportService.java  Group.java  GroupRepository.java  Grouping.java  Location.java  Password.java  PersonName.java  Request.java  RequestImport.java  RequestImportService.java  RequestListener.java  RequestRepository.java  RequestStatus.java  RequestUpdate.java  RequestUpdateHandler.java  ResourceLink.java  Role.java  (+27 more)
lims-domain/src/main/java/nl/runnable/lims/jpa/: EntityDao.java  TaggableEntityRepository.java
lims-domain/src/main/java/nl/runnable/lims/security/: AbstractAuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthentication.java  UserAuthenticationProvider.java  UserHelper.java
lims-domain/src/test/java/nl/runnable/lims/domain/: LocationTest.java  PersonNameTest.java  RequestLifecycleTest.java  TaggingTest.java
lims-domain/src/test/resources/: log4j.properties
lims-sds/: pom.xml
lims-sds/src/main/java/nl/runnable/lims/sds/: AmplificationDataHandler.java  DataHandler.java  DataReader.java  ExperimentMetadata.java  SetupDataHandler.java
lims-webapp/: pom.xml
lims-webapp/src/main/java/nl/runnable/lims/webapp/: AbstractController.java  AbstractEntityController.java  AbstractValidatingEntityController.java  AmplificationChartController.java  ChartSettings.java  ChartSettingsWebArgumentResolver.java  FlashAttributes.java  FlashMessage.java  ImportAmplificationsController.java  ImportRequestsController.java  MainPageController.java  Option.java  PlateLayout.java  SampleTypeController.java  TagController.java  TargetController.java  TargetTypeController.java  WellLayout.java
lims-webapp/src/main/resources/: jawr.properties  log4j.properties
lims-webapp/src/main/resources/nl/runnable/lims/webapp/: messages.properties
lims-webapp/src/main/webapp/: login.jsp
lims-webapp/src/main/webapp/WEB-INF/: web.xml
lims-webapp/src/main/webapp/WEB-INF/spring/: api-v1-servlet-context.xml  application-context.xml  database-context.xml  dispatcher-servlet-context.xml  security-context.xml  workflow-context.xml
lims-webapp/src/main/webapp/WEB-INF/templates/: main.jsp  taglibs.jsp  tools.html  upload.jsp
lims-webapp/src/main/webapp/WEB-INF/templates/handlebars/: activity-feed.html  amplification-chart.html  amplification-table.html  analysis-confirmation.html  analysis-detail.html  analysis-index.html  analysis-selector.html  analysis-status.html  analysis-toggle-selector.html  application.html  chart-type-selector.html  ct-header.html  ct-summary.html  ct-table.html  dashboard.html  date-field.html  date-label.html  entity-delete-confirmation-dialog.html  form-buttons.html  form-layout.html  index-layout.html  logout-confirmation-dialog.html  many-text-field.html  navigation-bar.html  page-control.html  page-size-selector.html  profile.html  range-info.html  request-form.html  request-index.html  section-layout.html  select-field.html  select-list-field.html  tag-field.html  tag-selector.html  task-index.html  text-area-field.html  text-field.html  user-detail.html  user-menu.html
lims-webapp/src/main/webapp/WEB-INF/templates/handlebars/activity/: request-submitted.html  request-updated.html  tag-created.html  target-created.html  target-updated.html
lims-webapp/src/main/webapp/WEB-INF/templates/handlebars/admin/: admin-index.html  coded-type-form.html  coded-type-index.html  tag-form.html  tag-index.html  target-form.html  target-index.html
lims-webapp/src/main/webapp/WEB-INF/tlds/: handlebars.tld
lims-webapp/src/main/webapp/javascript/app/00-base/: App.js
lims-webapp/src/main/webapp/javascript/init/: init.js
lims-webapp/src/main/webapp/javascript/libs/20-wijmo/: _jquery-effects-aliases.js  jquery.wijmo.wijpager.js
lims-webapp/src/main/webapp/javascript/libs/30-ember/: _ember-settings.js  ember.js
lims-webapp/src/main/webapp/javascript/main/: Router.js
lims-webapp/src/main/webapp/javascript/main/controllers/: ActivityController.js  AdminControllers.js  AnalysisConfirmationController.js  AnalysisControllers.js  AnalysisGroupController.js  DashboardControllers.js  ProfileControllers.js  RequestControllers.js  SampleTypeControllers.js  TagControllers.js  TargetControllers.js  TargetTypeControllers.js  TaskController.js  UserControllers.js
lims-webapp/src/main/webapp/javascript/main/models/: Analysis.js  Request.js  SampleType.js  Tag.js  Target.js  TargetType.js  User.js
lims-webapp/src/main/webapp/javascript/main/views/: ActivityViews.js  AdminIndexView.js  AmplificationChart.js  AmplificationViews.js  AnalysisSelector.js  AnalysisStatus.js  AnalysisToggleSelector.js  AnalysisViews.js  ChartTypeSelector.js  CtHeader.js  CtSummary.js  CtTable.js  DashboardView.js  FocusButton.js  ProfileViews.js  RequestViews.js  SampleTypeViews.js  TagViews.js  TargetTypeViews.js  TargetViews.js  TaskViews.js  TresholdInput.js  UserViews.js
lims-webapp/src/main/webapp/stylesheets/: ie.css  print.css  screen.css
(+153 files in other folders)
