jawr.debug.on = true
jawr.gzip.on = true
jawr.gzip.ie6.on = false
jawr.charset.name = UTF-8
jawr.config.reload.refreshKey = refresh

jawr.js.bundle.basedir = /javascript

jawr.js.bundle.libs.id = /bundles/libs.js
jawr.js.bundle.libs.mappings = /javascript/libs/**
jawr.js.bundle.libs.global = true

jawr.js.bundle.app.id = /bundles/app.js
jawr.js.bundle.app.mappings = /javascript/app/**

jawr.js.bundle.main.id = /bundles/main.js
jawr.js.bundle.main.mappings = /javascript/main/**

jawr.js.bundle.init.id = /bundles/init.js
jawr.js.bundle.init.mappings = /javascript/init/**
