log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger = WARN, console
log4j.logger.nl.runnable.alfresco = DEBUG
# Set to DEBUG to log exceptions from DispatcherServlet
log4j.logger.org.springframework.web.servlet.mvc.support = DEBUG
log4j.logger.org.springframework.context.support.PropertySourcesPlaceholderConfigurer = ERROR
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer = ERROR
