<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.runnable.lims</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0.M1-SNAPSHOT</version>
	</parent>

	<artifactId>lims-chart</artifactId>
	<packaging>jar</packaging>
	<name>Chart Library</name>
	<description>Provides charting for visualizing LIMS data.</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.runnable.lims</groupId>
			<artifactId>lims-sds</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>

</project>
