<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>handlebars</short-name>
	<uri>handlebars</uri>

	<tag>
		<name>script</name>
		<tag-class>nl.runnable.lims.webapp.jsp.HandlebarsScriptTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>templateName</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>suffix</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>scripts</name>
		<tag-class>nl.runnable.lims.webapp.jsp.HandlebarsScriptIncludeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>locationPattern</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
		<attribute>
			<name>namePrefix</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
		<attribute>
			<name>role</name>
			<rtexprvalue>false</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>

</taglib>  